# RStore

./: .gitignore  RStore.sln
RStore.Api/: Program.cs  RStore.Api.csproj  WeatherForecast.cs  appsettings.json
RStore.Api/Configurations/: MapperConfig.cs
RStore.Api/Controllers/: AuthController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
RStore.Api/Data/: ApiUser.cs  Author.cs  Book.cs  RStoreDbContext.cs
RStore.Api/Dto/: BaseDto.cs
RStore.Api/Dto/Author/: AuthorCreateDto.cs  AuthorReadOnlyDto.cs  AuthorUpdateDto.cs
RStore.Api/Dto/Book/: BookCreateDto.cs  BookDetailsDto.cs  BookReadOnlyDto.cs  BookUpdateDto.cs
RStore.Api/Dto/User/: AuthResponse.cs  LoginUserDto.cs  RegisterUserDto.cs
RStore.Api/Migrations/: 20220929115425_InitialCreate.Designer.cs  20220929115425_InitialCreate.cs  20220930175127_AddedIdentityTables.Designer.cs  20220930175127_AddedIdentityTables.cs  20221002111755_ExtendedUserTable.Designer.cs  20221002111755_ExtendedUserTable.cs  20221005135055_SeededDefaultUserAndRoles.Designer.cs  20221005135055_SeededDefaultUserAndRoles.cs  RStoreDbContextModelSnapshot.cs
RStore.Api/Properties/: launchSettings.json
RStore.Api/Static/: CustomClaimTypes.cs  Messages.cs
RStore.Blazor.Server/: Program.cs  RStore.Blazor.Server.csproj  RStoreApi.nswag  _Imports.razor
RStore.Blazor.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
RStore.Blazor.Server/HttpServices/Base/: ServiceClient.cs
RStore.Blazor.Server/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
RStore.Blazor.Server/Properties/: launchSettings.json
RStore.Blazor.Server/Shared/: MainLayout.razor  NavMenu.razor
(+1 files in other folders)
